<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-generator</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1> background-generator </h1>
    </center>
    <div>
    <input type="color" id="firstcolor" value="#FF7F50">
    <input type="color" id="secondcolor" value="#F8F8FF">
    <input type="color" id="thirdcolor" value="#228B22">
</div>

<script src="./app.js"></script>
</body>
</html>